<html>
  <head>
    <title>Round 1 assignment - Sai Adithya Kothamasu _ 2022A7PS0076H</title>
    <style>
      * {
        margin-top: 0;
        padding: 0;
      }
      .Rect8 {
        width: 1486px;
        height: 1063px;
        flex-shrink: 0;
        background-image: url(Rectangle\ 8.png);
        background-size: cover;
        background-position: center;
        position: fixed;
      }
      .navbar {
        position: fixed;
        left: 81px;
        top: 58px;
        width: 1285px;
        height: 56px;
        flex-shrink: 0;
        margin: auto;
        z-index: 3;
      }
      .atmoslogo {
        width: 190.972px;
        color: #fff;
        text-align: center;
        font-family: Inter;
        font-size: 40px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        line-height: normal;
        cursor: pointer;
      }
      .loginbtn {
        width: 183px;
        height: 46px;
        flex-shrink: 0;
        color: #fff;
        text-align: center;
        font-family: inter;
        font-size: 30px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        position: relative;
        top: 10px;
        left: 1025px;
        cursor: pointer;
      }

      .content {
        background-color: transparent;
        text-align: center;
        position: absolute;
        overflow: hidden;
        overflow-y: scroll;
        width: 100%;
        top: 114px;
        height: 920px;
      }
      ::-webkit-scrollbar {
        display: none;
      }
      .cap {
        width: 662px;
        height: 268px;
        flex-shrink: 0;
        border-radius: 40px;
        background: linear-gradient(
          166deg,
          rgba(217, 217, 217, 0.6) 0%,
          rgba(217, 217, 217, 0.2) 100%
        );
        box-shadow: 14px 10px 24px -1px rgba(0, 0, 0, 0.25);
        backdrop-filter: blur(20px);
        text-align: center;
        position: absolute;
        left: 389px;
        top: 236px;
      }
      .capCont {
        width: 588px;
        height: 218px;
        flex-shrink: 0;
        color: #fff;
        text-align: center;
        font-family: inter;
        font-size: 55px;
        font-style: normal;
        font-weight: 750;
        line-height: normal;
        letter-spacing: 6.6px;
        opacity: 0.9;
        mix-blend-mode: overlay;
        position: relative;
      }
      .an {
        width: 662px;
        height: 68px;
        flex-shrink: 0;
        border-radius: 40px;
        background: linear-gradient(
          148deg,
          rgba(217, 217, 217, 0.6) 0%,
          rgba(217, 217, 217, 0.3) 100%
        );
        box-shadow: 10px 8px 24px -1px rgba(0, 0, 0, 0.25);
        backdrop-filter: blur(15px);
        text-align: center;
        line-height: normal;
        position: absolute;
        top: 529px;
        left: 389px;
      }
      .anCont {
        width: 322px;
        height: 42px;
        flex-shrink: 0;
        color: #fff;
        text-align: center;
        font-family: inter;
        font-size: 31px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        letter-spacing: 4.805px;
        mix-blend-mode: overlay;
        position: relative;
        top: 13px;
      }
      .about {
        width: 367px;
        height: 91px;
        flex-shrink: 0;
        color: #fff;
        text-align: center;
        font-family: Inter;
        font-size: 54px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
        letter-spacing: 3.24px;
        mix-blend-mode: overlay;
        position: absolute;
        left: 537px;
        top: 1119px;
      }
      .Rect9 {
        width: 1300px;
        height: 802px;
        flex-shrink: 0;
        border-radius: 40px;
        background: linear-gradient(
          166deg,
          rgba(217, 217, 217, 0.6) 0%,
          rgba(217, 217, 217, 0.2) 100%
        );
        box-shadow: 14px 10px 24px -1px rgba(0, 0, 0, 0.25);
        backdrop-filter: blur(20px);
        position: absolute;
        left: 85px;
        top: 1210px;
      }
      .rect9Cont {
        width: 1134px;
        height: 639px;
        flex-shrink: 0;
        color: #fff;
        text-align: center;
        font-family: Inter;
        font-size: 26px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        position: absolute;
        left: 86px;
        top: 81px;
      }
      .wsya {
        width: 537px;
        height: 145px;
        flex-shrink: 0;
        color: #fff;
        text-align: center;
        font-family: inter;
        font-size: 54px;
        font-style: normal;
        font-weight: 750;
        line-height: normal;
        letter-spacing: 3.24px;
        mix-blend-mode: lighten;
        position: absolute;
        top: 2205px;
        left: 471px;
      }
      .box {
        width: 389px;
        height: 415px;
        flex-shrink: 0;
        border-radius: 40px;
        background: linear-gradient(
          166deg,
          rgba(217, 217, 217, 0.6) 0%,
          rgba(217, 217, 217, 0.2) 100%
        );
        box-shadow: 14px 10px 24px -1px rgba(0, 0, 0, 0.25);
        backdrop-filter: blur(20px);
        display: inline-block;
        margin-right: 55px;
      }
      .container {
        position: absolute;
        left: 82px;
        top: 2422px;
        padding-bottom: 250px;
      }
    </style>
  </head>
  <body>
    <div class="Rect8">
      <div class="navbar">
        <a class="atmoslogo">ATMOS</a>
        <a class="loginbtn">LOGIN</a>
      </div>
      <div class="content">
        <div class="cap">
          <br />
          <text class="capCont">CAMPUS AMBASSADOR PROGRAM</text>
        </div>
        <div class="an">
          <text class="anCont">APPLY NOW</text>
        </div>
        <text class="about">ABOUT</text>
        <div class="Rect9">
          <p class="rect9Cont">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
            scelerisque, neque ut tempor mattis, neque dolor molestie lectus, ut
            tempor purus metus in odio. Vivamus ullamcorper, massa at sodales
            maximus, tellus odio blandit nunc, consectetur efficitur justo sem
            at augue. Phasellus sit amet congue turpis. Praesent tempus
            sollicitudin eros, sed varius ligula iaculis a. Morbi pretium nunc
            ligula, in placerat ligula pulvinar at. Morbi congue erat a
            sollicitudin faucibus. Duis ac elementum augue, quis convallis
            tortor. Proin quis sodales ipsum. Donec sit amet nisi a metus
            elementum pulvinar vitae ut enim. Nulla ante dolor, porttitor at
            nulla vitae, semper ultricies est.<br /><br />
            Donec vitae est efficitur, tempus quam non, dapibus est. Vestibulum
            bibendum risus eu velit hendrerit bibendum. In vitae nunc
            condimentum, faucibus nisi sed, rhoncus nulla. Aliquam iaculis
            bibendum tincidunt. Cras at vestibulum dui, nec rutrum urna. Aenean
            non efficitur nisl. Etiam non tristique quam. Cras vulputate id
            sapien id tincidunt. Mauris in tristique nunc, eget scelerisque
            lacus. Curabitur non mi quis metus tempus auctor aliquet vitae nunc.
            Phasellus lacus purus, egestas sit amet dictum vitae, commodo eget
            orci. In pretium tellus vitae auctor auctor. Integer eu mi vitae
            odio pellentesque eleifend et vitae magna. Duis pellentesque velit
            at nulla consectetur dignissim. Donec vel auctor dolor.<br /><br />
            Etiam a convallis felis. Pellentesque maximus enim non sem auctor, a
            consectetur ligula iaculis. Nulla ut tempor elit. Suspendisse
            potenti. Sed lobortis viverra sagittis. Fusce luctus metus pharetra
            risus tempus ullamcorper. Sed quis vehicula enim. Duis tincidunt
            eros non turpis elementum, at semper massa convallis. Pellentesque
            imperdiet eget velit ut cursus. Integer in nulla suscipit, volutpat
            risus id, rutrum felis.
          </p>
        </div>
        <text class="wsya">WHY SHOULD YOU APPLY?</text>
        <div class="container">
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
        </div>
      </div>
    </div>
  </body>
</html>
